[xdebug]
zend_extension=xdebug
xdebug.mode=${XDEBUG_MODE:-off}
xdebug.start_with_request=yes
xdebug.client_host=${XDEBUG_CLIENT_HOST:-host.docker.internal}
xdebug.client_port=${XDEBUG_CLIENT_PORT:-9003}
xdebug.discover_client_host=0
xdebug.log_level=${XDEBUG_LOG_LEVEL:-0}
# xdebug.log=/tmp/xdebug.log ; Descomente para debugar a conexão do Xdebug